<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <Authors>DigiDNA</Authors>
        <Copyright>Copyright ©  2019</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Description>A set of convenience functional-style utilities to make C# code more similar to Swift.</Description>
        <RepositoryUrl>https://github.com/DigiDNA/FunctionalSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DigiDNA/FunctionalSharp</PackageProjectUrl>
		<Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\Build\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Build\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
