<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <Authors>DigiDNA</Authors>
        <Copyright>Copyright ©  2019</Copyright>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable;CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Description>A set of convenience functional-style utilities to make C# code more similar to Swift.</Description>
        <RepositoryUrl>https://github.com/DigiDNA/FunctionalSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DigiDNA/FunctionalSharp</PackageProjectUrl>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\Build\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Build\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
