# FunctionalSharp

./: FunctionalSharp.sln  README.md
.github/workflows/: ci-win.yaml
FunctionalSharp/: Array.cs  Dictionary.cs  Either.cs  FunctionalSharp.csproj  Functions.cs  HashSet.cs  IEnumerable.cs  IList.cs  Internal.cs  LinkedList.cs  List.cs  Result.cs  SortedSet.cs
FunctionalSharp-Test/: Array.cs  Dictionary.cs  Either.cs  FunctionalSharp-Test.csproj  HashSet.cs  IEnumerable.cs  IList.cs  LinkedList.cs  List.cs  Result.cs  SortedSet.cs
UnitTests/: Array.cs  Dictionary.cs  HashSet.cs  LinkedList.cs  List.cs  SortedSet.cs  UnitTests.csproj
